{
	"name"				: "coroutiner"
,	"description"		: "Transforms generator functions into coroutines"
,	"version"			: "0.3.3"
,	"author"			: { "name": "nfour" }
,	"repository"		: {
		"type": "git",
		"url": "https://github.com/nfour/coroutiner"
	}
	
,	"dependencies": {
		"lutils" : "0.2.x"
	,	"bluebird" : "2.9.x"
}
,	"devDependencies": {
		"nodeunit": "^0.9.0"
	}
	
,	"scripts": {
		"build"		: "cake build"
	,	"test"		: "npm run build && nodeunit ./test"
	,	"publicate"	: "npm run test && npm publish"
	}

,	"main": "./coroutiner"
}
